<!--pages/candidateManage/candidateManage.wxml-->
 <view class="outer">
    <view wx:for="{{candidateInfo}}" wx:key="index" class="oneCandidate">
        <van-image class="picture-item" src="{{item.candidateRecord.candidateAvatar}}"  fit="cover" width="290rpx" height="290rpx"/> 
        <text class="name" decode="{{true}}">{{index+1}}号&nbsp;&nbsp;&nbsp;{{item.candidateRecord.name}}</text>
        <view class="voteNum" bind:tap="delete" data-index="{{index}}">删除</view>
    </view>
</view>
 