<!--index.wxml-->
<view class="container">

  <!-- 搜索框 -->
  <view class="searchRoot">
    <input class="searchInput" placeholder="搜索投票项" bindconfirm="goSearch" confirm-type="search" bindinput="goSearchKey"/>
    <image class="searchImg" src="/images/search.png" bindtap="goSearch"></image>
  </view>

  <!-- 轮播图 -->
  <view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{picForSwiper}}" wx:key="picForSwiper">
        <swiper-item>
          <image src='{{item.picUrl}}' mode="widthFix" style="width:100%;height:100%;" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 投票按钮 -->
  <view class="voteButton">
    <view class="voteButton_item">
      <image class="voteButton_img" src="/images/voteTextDesc.jpg"></image>
      <view>
        <button bindtap="voteText" >文字投票</button>
      </view>
    </view>

    <view class="voteButton_item">
      <image class="voteButton_img" src="/images/voteTextDesc.jpg"></image>
      <view>
        <button bindtap="voteMulti" >评选投票</button>
      </view>
    </view>

   
    <!-- <view class="buttonGroup">
      <button bindtap="voteText">文字投票</button>
      <button bindtap="votePic">图片投票</button>
    </view>
    <view class="buttonGroup">
      <button bindtap="voteVedio">视频投票</button>
      <button bindtap="voteMulti">评选投票</button>
    </view> -->
  </view>

</view>
