/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


/* 搜索框 */
.searchRoot {
  padding: 25rpx; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchInput {
  flex: 1;
  height: 70rpx;
  padding-left: 30rpx;
  border: 1px solid #f4c903;
  border-radius: 30rpx;
}
.searchImg{
  width: 70rpx; 
  height: 70rpx;
  margin: 0 15rpx;
}

.voteButton{
  /* margin: 5px 15rpx 0; */
  display: flex;
  flex-flow: row;
  /* justify-content: space-around; */
  width:100%;
  margin-top:60rpx;
}

/* 当button遇到flex布局时,要是不用view包起来的话,
实现的效果如justify-content:space-evenly的效果 */
.voteButton_item{
  display:flex;
  flex-flow: column;
  width:375rpx; 
  margin:auto;
  align-items: center;
}



.voteButton_img{
  padding:10rpx;
  height:300rpx;
  width:340rpx;
}

