<!--pages/voteselectshare/voteselectshare.wxml-->

<van-tabs active="{{active2}}" class="bottomTab" line-height="0px" sticky="true" offset-top="0px" title-active-color="coral">
  <!-- 首页 -->
  <van-tab title="首页">
    <image src="{{voteRecord.cover}}" class="cover"/>
    <view class="voteTitle">{{voteRecord.title}}</view>

    <view class="timeInfo">
        <text class="timetop-Info">{{timeStatus}}</text>
    </view>

    <view class="totalInfo">
        <view class="left-Info">
            <text class="info-num">{{candidateNum}}</text>
            <text class="info-title">参与选手</text>
        </view>

        <view class="right-Info">
            <text class="info-num">{{voteNum}}</text>
            <text class="info-title">总票数</text>
        </view>
    </view>

    <van-button  wx:if="{{hasEnrolled}}"  class="button" color="coral" size="small" bind:click="onCheckEnrollInfo"> 查看我的报名信息</van-button>
    <van-button wx:else class="button" color="coral" size="small" bind:click="onEnroll"> 我要报名</van-button>
    

    <view class="searchRoot">
        <input class="searchInput" placeholder="搜索编号或选手名称" bindconfirm="goSearch" confirm-type="search" bindinput="goSearchKey"/>
        <image class="searchImg" src="/images/search.png" bindtap="goSearch"></image>
    </view>

    <van-tabs active="{{active1}}">
    <van-tab title="编号排序">
        <view class="outer">
            <view wx:for="{{candidateInfo}}" wx:key="index" class="oneCandidate">
                <van-image class="picture-item" src="{{item.candidateRecord.candidateAvatar}}" bind:tap="candidateDetail" data-index="{{index}}" fit="cover" width="290rpx" height="290rpx"/> 
                <text class="name" decode="{{true}}">{{index+1}}号&nbsp;&nbsp;&nbsp;{{item.candidateRecord.name}}</text>
                <text class="voteNum">{{voteNumArr[index]}}票</text>
            </view>
        </view>
    </van-tab>

    <van-tab title="排行榜">
        <text class="rankListNote">本排行榜不显示0票选项</text>
        <view >
            <!-- <image class="rankImage" src="/images/rankListHead.jpg"/> -->
            <view wx:for="{{orderedRankList}}" wx:key="index" class="rank-item">
                <text class="rank">{{index+1}}</text>
                <van-image src="{{orderedRankListInfo[index].avatar}}" class="rankUserImage" round="true" fit="cover" width="40px" height="40px"/>
                <text class="content">{{orderedRankListInfo[index].name}}</text>
                <text class="num">{{item.sumVotes}}票</text>
            </view>
        </view>
    </van-tab>

    </van-tabs>
  </van-tab>

  <!-- 排行榜 -->
  <!-- <van-tab title="排行榜"></van-tab> -->

  <!-- 详情 -->
  <van-tab title="详情">
    <van-cell-group title="基本信息">
        <van-cell title="投票名称：{{voteRecord.title}}"></van-cell>
        <van-cell title="投票简介：{{voteRecord.description}}"/>
        <van-cell title="投票开始时间：{{voteRecord.dateBegin}} {{voteRecord.timeBegin}}"/>
        <van-cell title="投票结束时间：{{voteRecord.dateEnd}} {{voteRecord.timeEnd}}" />
        <view wx:if="{{voteRecord.isEnroll}}">
            <van-cell title="报名开始时间：{{voteRecord.dateBegin1}} {{voteRecord.timeBegin1}}"/>
            <van-cell title="报名结束时间：{{voteRecord.dateEnd1}} {{voteRecord.timeEnd1}}" />
        </view>
    </van-cell-group>

    <view class="moreInfo">
        <view>
            <text wx:if="{{voteRecord.isMultiVote}}">可多选(至多{{voteRecord.maxVoteNum}}个)</text>
            <text wx:else>不可多选</text>
        </view>    
    </view>

    <van-cell-group title="主办方信息" wx:if="{{voteRecord.isShowSponsor}}">
        <van-cell title="主办方名字" value="{{voteRecord.sponsorName}}"/>
        <van-cell title="主办方号码" value="{{voteRecord.sponsorTel}}"/>
    </van-cell-group>
  </van-tab>
</van-tabs>