<!--pages/aftervotetext/aftervotetext.wxml-->
<text>文字投票发布成功！</text>

<view >
<!-- 投票基本信息展示：名称，起止日期时间-->
    <text >投票名称:{{voteRecord.title}}</text> 
    <view>开始时间：{{voteRecord.dateBegin}} {{voteRecord.timeBegin}}</view>
    <view>结束时间：{{voteRecord.dateEnd}} {{voteRecord.timeEnd}}</view>
</view>
 
<view wx:if="{{!voteRecord.isRankVisible}}">排行榜不可见</view>
<!-- 详情里有票数排行，所有信息的展示 -->
<button bindtap="deleteVote">删除投票</button>
<button  open-type="share">分享投票</button>

<!-- 展示排行榜 -->
<view wx:if="{{voteRecord.isRankVisible}}">
    <text >排行榜如下：</text>
</view>