/* pages/votetext/votetext.wxss */
page{
    background:#F0F0F0;
}

.topImg{
    width: 100%;
    height:90px;
}

.input{
    border:solid black;
}

.rowFlex{
    display:flex;
    flex-direction: row;
    
}

.minusImg,.plusImg{
    width:10%;
    height: 30px;
}

.currentDT {
    text-align: right;
}

.button{
    display: flex;
    margin-top: 10px;
}

