<!--pages/votetext/votetext.wxml-->
<form bindsubmit="voteSubmit">
    <view class="voteTextPage">

    <!-- 顶部图片 -->
    <image class="topImg" src="/images/voteText.png" /> 


    <!-- 基本信息 -->
    <van-cell-group title="基本信息">
        <van-field name="title" label="投票标题："  bind:blur="activityTitle"/>
        <van-field name="description" label="投票介绍："  bind:blur="activityDescription"/>
    </van-cell-group>

    <!-- 选项管理 -->
    <van-cell-group title="选项管理">
        <view wx:for="{{voteRecord.voteOption}}" wx:key="index">
            <!-- <van-field left-icon="/images/minus.jpeg"  clearable bind:input="optionContent" bind:click-icon="deleteOption" data-index="{{index}}" /> -->
            <van-field clearable bind:input="optionContent" type="text" data-index="{{index}}" value="{{item.content}}">
                <van-icon class="minus-icon" name="/images/minus.jpeg" slot="left-icon" bind:tap="deleteOption" data-index="{{index}}"/>
            </van-field>

            <!-- <view class="rowFlex">
                <image class="minusImg" src="/images/minus.jpeg" bindtap="deleteOption"  data-optionindex="{{index}}"/>
                <input class="input" type="text"  bindinput="optionContent" data-optionindex="{{index}}"/>
            </view> -->
        </view>

        <view>
            <image class="plusImg" bindtap="addOption" src="/images/plus.jpg" />
            <text bindtap="addOption">添加选项</text>
        </view>
    </van-cell-group>    

    <!-- 投票规则 -->
    <van-cell-group title="投票规则">

        <view class="rowFlex">    
            <text >开始日期  ：</text>
            <picker mode="date" name="dateBegin" value="{{voteRecord.dateBegin}}" start="{{voteRecord.startDate}}" bindchange="bindBeginDateChange">
                <view class="currentDT">{{voteRecord.dateBegin}}</view>
            </picker>   
        </view>

        <view class="rowFlex">
            <text >开始时间  ：</text>   
            <picker mode="time" name="timeBegin" value="{{voteRecord.timeBegin}}" start="{{voteRecord.startTime}}"  bindchange="bindBeginTimeChange">
                <view class="currentDT">{{voteRecord.timeBegin}}</view>
            </picker>
        </view>

        <view class="rowFlex">    
            <text >结束日期  ：</text>
            <picker mode="date" name="dateEnd" value="{{voteRecord.dateEnd}}" start="{{voteRecord._startDate}}"  bindchange="bindEndDateChange">
                <view class="currentDT">{{voteRecord.dateEnd}}</view>
            </picker>   
        </view>

        <view class="rowFlex">
            <text >结束时间  ：</text>   
            <picker mode="time" name="timeEnd" value="{{voteRecord.timeEnd}}" start="{{voteRecord._startTime}}"  bindchange="bindEndTimeChange">
                <view class="currentDT">{{voteRecord.timeEnd}}</view>
            </picker>
        </view>

        <!-- 默认每人对每一选项最多只能投一票，仅需设置是否可以投多个选项-->            
        <van-cell title="是否多选"  >
            <van-switch checked="{{voteRecord.isMultiVote}}" bind:change="setMultiVote" size="20" />
        </van-cell> 
        
        <view wx:if="{{voteRecord.isMultiVote}}">
            <van-cell title="最少投票数">
                <van-stepper value="{{1}}" min="{{1}}" max="{{voteRecord.voteOption.length-1}}" bind:change="setMinVoteNum"/>
            </van-cell>

            <van-cell title="最多投票数">
                <van-stepper value="{{2}}" min="{{voteRecord.minVoteNum}}" max="{{voteRecord.voteOption.length}}"  bind:change="setMaxVoteNum"/>
            </van-cell>
  
        </view>
       

        <van-cell title="是否公开排行榜"  >
            <van-switch checked="{{voteRecord.isRankVisible}}" bind:change="setRankVisible" size="20" />
        </van-cell>

        <van-cell title="是否匿名"  >
            <van-switch checked="{{voteRecord.isAnonymous}}" bind:change="setAnonymous" size="20" />
        </van-cell>

    </van-cell-group>

    <!-- 确认投票 -->
    <van-button type="primary" class="button" form-type="submit" size="small">确认投票</van-button>
    
    
    </view>
</form>