/* pages/votetextshare/votetextshare.wxss */
.userImage{
    margin: 5px 10px 0 10px;
}

.userText{
    font-size: small;
    color:grey;
    margin-top:8px
}

.status{
    font-size: small;
    color:grey;
    margin:15px 10px 0 100px
}

.cellHead{
    font-size: small;
    color:indianred;
    margin:5px 0px 5px 10px
}

.numLimit{
    margin:5px 5px 5px 130px
}

.optionItem{
    margin:10px 0px 0px 3px
}

.button{
    display: flex;
    margin-top: 30px;
}