<!--pages/votetextshare/votetextshare.wxml-->
<!-- 本页面即投票界面 -->
<form bindsubmit="optionSubmit">
    <van-row>
        <van-col>
            <view class="userImage">
                <van-image src="{{userInfo[0].userInfo[0].userInfo.avatarUrl}}" round="true" fit="cover" width="40px" height="40px"/>
            </view>
        </van-col>
        
        <van-col>
            <view class="userText">
                <van-row>投票发起人</van-row>
                <van-row>{{userInfo[0].userInfo[0].userInfo.nickName}}</van-row>
            </view>
        </van-col>
        
        <van-col> 
            <view class="status">{{voteStatus}}</view> 
        </van-col>
    </van-row>

    <van-cell title="投票名称" value="{{voteRecord.title}}"/>
    <van-cell title="投票简介" value="{{voteRecord.description}}"/>

    <view class="cellHead">投票规则</view>

    <van-cell-group> 
        <van-cell title="开始时间" value="{{voteRecord.dateBegin}} {{voteRecord.timeBegin}}"/>
        <van-cell title="结束时间" value="{{voteRecord.dateEnd}} {{voteRecord.timeEnd}}"/>
        <van-cell title="规则" value="每选项至多投一票；{{anonymousStatus}}投票；只可投一次"/>
    </van-cell-group>

    <view class="cellHead">
        <text >投票项</text>
        <text class="numLimit">({{multiStatus}})</text>
    </view>

    <!-- 投票项的展示这里存在一个问题，即如果复选框内容过多，会显示不完全。
        vantUI没有解决这个问题，内部使用van-field组件并设为高度自适应也没有用。
        如要解决，我觉得可以弃用checkbox组件，弃用vantUI，直接用小程序的原生组件view实现。
        显示图标和内容，设置图标点击后变色，记录index。相应的，在表单验证中要加入最大可选数的验证。
        或者，可以限制选项的字数，但是我觉得这样更不人性化。
        但是今天已经5.5号了，这个地方的bug我想先忽视掉，不完善了。有点儿来不及了。 -->
    <van-checkbox-group value="{{optionVoted}}" bind:change="chooseOption" min="{{voteRecord.minVoteNum}}" max="{{voteRecord.maxVoteNum}}">
        <view wx:for="{{voteRecord.voteOption}}" wx:key="index">  
            <view class="optionItem">
                <van-checkbox name="{{index}}" icon-size="17px">{{item.content}}</van-checkbox>
            </view>
        </view>
    </van-checkbox-group>

    <van-button wx:if="{{isFirst}}" class="button1" color="pink" form-type="submit" size="small"> 确认投票</van-button>
    <van-button wx:else class="button1" color="pink"  size="small"> 您已投票</van-button>
    <van-button class="button2" color="pink" size="small" bind:click="viewRankList"> 查看排行榜</van-button>

    <view wx:if="{{showRankList}}">
        <text class="rankListNote">本排行榜不显示0票选项</text>
        <view class="rankList">
            <!-- <image class="rankImage" src="/images/rankListHead.jpg"/> -->
            <view wx:for="{{orderedRankList}}" wx:key="index">
                <text class="rank">{{index+1}}</text>
                <text class="content">{{voteRecord.voteOption[item._id].content}}</text>
                <text class="num">{{item.sumOptions}}票</text>
            </view>
        </view>
    </view>
</form>